###recuperar cosas  
GET http://localhost:3000

### para recuperar respuesta de resource

GET http://localhost:3000/users

### para ver hora mundo 

GET http://localhost:3000/movies

### para ver peli por id

GET http://localhost:3000/movies/1

### obtener por genero 

GET http://localhost:3000/movies?genre=name

### obtener por nombre

GET http://localhost:3000/movies?title=La

### agregar peli

POST  http://localhost:3000/movies
Content-Type: application/json

{
"title": "La guerra de las galaxias",
"year": 19779,
"director": "George Lucas",
"duration": 121,
"genre": ["Sci-Fi"]
}

### actualizar peli

PUT http://localhost:3000/movies/1
Content-Type: application/json

{
    "title": "La peli del mafla"
}
